#REDIS_HOST=cidrep-dev-redis.wuyetq.0001.use2.cache.amazonaws.com
#REDIS_PORT=6379
REDIS_HOST=
REDIS_PORT=6379

TELNYX_KEY=Bearer KEY017840C550552CEAB4B7432E0D2E64B6_KNwGfpoHQkhvAVFXzGJWy6
TELNYX_POINT=https://api.telnyx.com/v2/messages

DC_POINT=https://r068dc2f03.execute-api.us-east-2.amazonaws.com/Staging/sendmsgv15
DC_WEBHOOK=https://example.calleridreputation.com/webhooks/sms-bot/smsBotDCResponse

#DeviceID,Model,Carrier,OS,Cloud,Group
#################################################################
Device=539, Apple iPhoneSE2020, AT&T,       IOS,        devicecloud5,   +14079041409,   1
Device=548, Samsung GalaxyA11,  AT&T,       Android,    devicecloud5,   +14079041409,   1
Device=543, Apple iPhoneSE2020, AT&T,       IOS,        devicecloud5,   +14079041409,   2
Device=549, Samsung GalaxyA11,  AT&T,       Android,    devicecloud5,   +14079041409,   2
Device=542, Apple iPhoneSE2020, Sprint,     IOS,        devicecloud5,   +14073050803,   1
Device=551, Samsung GalaxyS9,   Sprint,     Android,    devicecloud5,   +14073050803,   1
Device=544, Apple iPhoneSE2020, Sprint,     IOS,        devicecloud5,   +14073050803,   2
Device=552, Samsung GalaxyS9,   Sprint,     Android,    devicecloud5,   +14073050803,   2
Device=538, Apple iPhoneXR,     TMobile,    IOS,        devicecloud5,   +14079041296,   1
Device=545, Samsung GalaxyS9,   TMobile,    Android,    devicecloud5,   +14079041296,   1
Device=541, Apple iPhoneXR,     TMobile,    IOS,        devicecloud5,   +14079041296,   2
Device=550, Samsung GalaxyS9,   TMobile,    Android,    devicecloud5,   +14079041296,   2
Device=537, Apple iPhoneSE2020, Verizon,    IOS,        devicecloud5,   +14073580024,   1
Device=546, Samsung GalaxyA51,  Verizon,    Android,    devicecloud5,   +14073580024,   1
Device=540, Apple iPhoneSE2020, Verizon,    IOS,        devicecloud5,   +14073580024,   2
Device=547, Samsung GalaxyA51,  Verizon,    Android,    devicecloud5,   +14073580024,   2


#################################################################
#--END--